# java-gradle-sandbox

./: .gitignore  README.md  build.gradle  gradle.properties  settings.gradle
gradle/wrapper/: gradle-wrapper.properties
src/main/java/com/devo/sandbox/rest/: App.java
src/main/java/com/devo/sandbox/rest/data/: Record.java
src/main/resources/: log4j2.xml
src/test/java/com/devo/sandbox/rest/data/: RecordTest.java
