# ------------------------------------------------------------------------------
# Core properties
# ------------------------------------------------------------------------------
# Spring
springVersion       = 4.3.16.RELEASE
# Testing
restAssuredVersion  = 3.1.0
# Logging
slf4jVersion        = 1.7.25
log4j2Version       = 2.8.2
# JUnit 5 = JUnit Platform + JUnit Jupiter + JUnit Vintage
junitPlatformVersion= 1.2.0
junitJupiterVersion = 5.2.0
junitVintageVersion = 5.2.0
# Others
jacksonVersion      = 2.9.6

# ------------------------------------------------------------------------------
# Branch specific properties
# ------------------------------------------------------------------------------